org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.caching=true
fabric.loom.multiProjectOptimisation = true

loom_version = 1.5.+

mod_version = 3.1.0-beta

# https://fabricmc.net/develop
minecraft_version = 1.20.4
minecraft_semantic_version = 1.20.4
loader_version = 0.15.11
fabric_version = 0.93.1+1.20.4

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 3
# https://parchmentmc.org/docs/getting-started
parchment_version = none

rea_version = 2.4.0

# dev env mods
# https://maven.vram.io/io/vram/frex-fabric/
frex_version = 20.0.341
# https://modrinth.com/mod/lithium
lithium_version = mc1.20.4-0.12.1
# https://modrinth.com/mod/iris
iris_version = 1.6.14+1.20.4
# https://modrinth.com/mod/modmenu
modmenu_version = 9.0.0
# https://modrinth.com/mod/vmp-fabric
vmp_version = 0.2.0+beta.7.136+1.20.4
